# nessy

./: .gitignore  LICENSE  README.md  chunker.sh  chunker1.sh  chunker2.sh  chunker3.sh  chunker4.sh  chunker5.sh  pom.xml  root.sh  start.sh  stop.sh  what_to_do.txt
src/main/java/com/alblang/client/: Client.java
src/main/java/com/jenaiz/components/: ConfigComponent.java
src/main/java/com/jenaiz/services/: AbstractKernelHandler.java  ConfigComponent.java  FBComponent.java  HiService.java  HomeHandler.java  HomeService.java  NodeHandler.java  RootHandler.java  StatusHandler.java
src/main/java/org/alblang/annotations/: Component.java  Service.java
src/main/java/org/alblang/client/models/: Status.java
src/main/java/org/alblang/config/: ApplicationProperties.java
src/main/java/org/alblang/exceptions/: ServerException.java
src/main/java/org/alblang/models/: Node.java  Status.java
src/main/java/org/alblang/nessy/client/models/: Status.java
src/main/java/org/alblang/nessy/config/: ApplicationProperties.java
src/main/java/org/alblang/nessy/exceptions/: ServerException.java
src/main/java/org/alblang/nessy/models/: Node.java
src/main/java/org/alblang/nessy/processes/: MasterConnectionRunnable.java  TopologyRunnable.java
src/main/java/org/alblang/nessy/server/: File.java  Kernel.java  Roles.java  Topology.java
src/main/java/org/alblang/nessy/server/setup/: MyJaxRsApplication.java  NessyApplication.java
src/main/java/org/alblang/nessy/services/: RootHandler.java  StatusHandler.java
src/main/java/org/alblang/nessy/utils/: FileUtils.java  NodeMapper.java  NodeOperations.java  NodeUtils.java
src/main/java/org/alblang/processes/: MasterConnectionRunnable.java  TopologyRunnable.java
src/main/java/org/alblang/server/: Kernel.java  MasterConnectionRunnable.java  Roles.java  Topology.java  TopologyRunnable.java
src/main/java/org/alblang/server/setup/: FirstResource.java  MyJaxRsApplication.java  NessyApplication.java
src/main/java/org/alblang/utils/: NodeUtils.java
src/main/resources/: application.properties  chunker1.json  chunker2.json  chunker3.json  chunker4.json  chunker5.json  log4j.properties  nodes.json  root.json
src/main/resources/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/alblang/utils/: NodeUtilsTest.java
